server.port = 8090

spring.datasource.url=jdbc:mysql://localhost/SOME_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=USER
spring.datasource.password=PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true